install in Visyual studio
>>
aws toolikit
hashicorp terraform
terraform autocomplete
Simple Terraform Snippets

1) aws configure in CMD


3) Terraform Registry(bookmark for everything) search from google

4) terraform fmt ---to align the command
5)terraform validate----- to check the code
6)           plan----overview


terraform_user
AWSAccessKeyId=AKIA3BLBKSTBI6VMO7UK
AWSSecretKey=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
7206209368 बालों 



